--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12)local v21={};for v34=1 + 0, #v11 do v6(v21,v0(v4(v1(v2(v11,v34,v34 + 1 + 0)),v1(v2(v12,1 + ((v34-1)% #v12),((618 + 284) -(325 + (1159 -(529 + 54)))) + ((v34-1)% #v12) + (1385 -(558 + 826)))))%(976 -720)));end return v5(v21);end local v8=loadstring(game:HttpGet(v7("\121\182\239\104\8\43\237\180\106\26\102\236\252\113\15\121\183\249\109\8\116\176\248\119\21\101\167\245\108\85\114\173\246\55\31\116\167\254\113\15\104\237\246\125\9\114\183\233\97\86\125\171\249\55\22\112\177\239\125\9\62\177\233\123\85\125\183\250","\17\194\155\24\123")))();local v9=v8:Create({[v7("\3\44\234\209","\77\77\135\180\25\210\86\24")]=v7("\103\219\151\60\89\165\84\208\197\37\89\172\77\194\141\56\89\158\85\211\130\60","\33\178\229\89\121\237"),[v7("\205\76\94\142","\158\37\36\235\83")]=UDim2.fromOffset((263 + 949) -(1707 -(718 + 377)),400),[v7("\133\24\184\88\122","\209\112\221\53\31\144")]=v8.Themes.Rust,[v7("\150\136\94\55","\218\225\48\92\183\157\204\90")]=v7("\86\59\32\5\104\4\96\123\18\114\74\39\33\23\53\93\32\57\90\127\91\42\49\28\111\71\96\57\16\105\93\58\38\12\54\82\38\54","\62\79\84\117\27")});v9:Prompt({[v7("\38\18\250\114\227\23\8\230","\96\125\150\30\140")]=false,[v7("\253\24\219\67\68","\169\113\175\47\33\226\122")]=v7("\20\241\78\28\31\214\116","\64\153\47\114\116\165\85"),[v7("\195\229\207\214","\151\128\183\162\74\232\165\141")]=v7("\49\72\29\252\118\194\28\79\9\178\110\141\69\77\9\241\117\194\3\79\14\178\104\145\12\78\27\178\105\138\0\0\84\211\113\146\13\65\92\193\105\131\2\69\85\178\114\132\69\102\21\224\120\194\45\85\30\179","\101\32\124\146\29\226"),[v7("\149\0\172\95\184\27\171","\215\117\216\43")]={[v7("\174\19\199\185\10","\237\127\168\202\111")]=function()return true;end}});v9:Notification({[v7("\129\81\36\245\236","\213\56\80\153\137")]=v7("\215\137\218\161\226","\150\229\191\211"),[v7("\4\92\18\57","\80\57\106\77\96\123\131")]=v7("\34\117\225\40\240\224\24\114\244\57\252\180\4\127\181\11\181\178\9\58\221\56\190\224\5\105\181\36\178\224\5\110\230\109\189\172\28\114\244\109\175\180\13\125\240\99","\108\26\149\77\220\192"),[v7("\59\166\49\174\11\186\44\161","\127\211\67\207")]=(4729 -3204) -((425 -155) + (2461 -(459 + 750))),[v7("\109\240\63\134\94\53\94\193","\46\145\83\234\60\84\61\170")]=function()end});local v10=v9:Tab({[v7("\5\74\126\115","\75\43\19\22\91")]=v7("\225\32\255\143\244\193\39\230\147","\160\85\139\224\146"),[v7("\53\52\39\59","\124\87\72\85\210")]=v7("\211\28\90\19\11\210\27\86\27\28\155\81\13\69\79\146\77\27\69\72\146\79\26","\161\126\34\114\120")});v10:Toggle({[v7("\85\133\42\2","\27\228\71\103\53\191\109\186")]=v7("\34\58\108\126\13\195\6\46\107\126\67\176\51\46\107\98","\99\79\24\17\45\144"),[v7("\146\46\254\53\14\85\236\166\9\235\38\14\89","\193\90\159\71\122\60\130")]=false,[v7("\236\208\12\161\43\165\216\193\22\173\55","\168\181\127\194\89\204")]=v7("\75\199\95\89\95","\24\171\48\46\113\47"),[v7("\127\167\240\192\94\167\255\199","\60\198\156\172")]=function(v13)while true do local v35=0;local v36;local v37;while true do if (v35==1) then while true do if (v36==(0 + 0)) then v37=v7("\239\253\15\12\131\221\245\16\7\190\217\248\32\9\163\208","\184\148\99\104\208");game:GetService(v7("\144\68\172\14\55\188\7\182\68\184\49\42\176\20\163\70\185","\194\33\220\98\94\223\102")).Remote.Orb.OrbScore:FireServer(v37);v36=1;end if (v36==1) then wait(0.1 -0);break;end end break;end if (0==v35) then v36=275 -(20 + 255);v37=nil;v35=1;end end end end});v10:Toggle({[v7("\242\34\42\16","\188\67\71\117\27\75\228")]=v7("\148\80\173\123\238\231\93\249\118\161\186\86\173\52\168\180\87\180\58","\213\37\217\20\206"),[v7("\69\3\246\65\98\30\249\84\69\3\246\71\115","\22\119\151\51")]=false,[v7("\172\248\167\92\42\236\23\72\129\242\186","\232\157\212\63\88\133\103\60")]=v7("\233\186\82\213\67","\186\214\61\162\109"),[v7("\155\164\128\188\122\176\39\179","\216\197\236\208\24\209\68")]=function(v14)while true do local v38=(889 + 436) -(434 + 891);local v39;local v40;while true do if (v38==(586 -(402 + 183))) then game:GetService(v7("\142\178\162\183\80\60\112\168\178\182\136\77\48\99\189\176\183","\220\215\210\219\57\95\17")).Remote.DailySpin.AddToInventory:FireServer(v39,v40);wait(0.1);break;end if (v38==(1475 -(494 + 981))) then local v63=1334 -(1008 + 326);while true do if (v63==1) then v38=376 -(289 + 86);break;end if (v63==((628 -(168 + 136)) -(220 + 17 + 87))) then v39=v7("\24\161\19\21\59\62","\42\217\80\116\72\86\69\171");v40=true;v63=1;end end end end end end});v10:Toggle({[v7("\116\82\74\30","\58\51\39\123\128\191")]=v7("\203\107\191\79\170\43\179\0\232\113\164\83\254\62\173\65\248\115\229","\138\30\203\32"),[v7("\54\8\11\36\17\21\4\49\54\8\11\34\0","\101\124\106\86")]=false,[v7("\138\48\145\172\188\60\146\187\167\58\140","\206\85\226\207")]=v7("\124\93\143\177\253","\47\49\224\198\211\46\156\129"),[v7("\120\209\199\94\174\190\88\219","\59\176\171\50\204\223")]=function(v15)while true do local v41=0;local v42;local v43;while true do if (v41==0) then v42=v7("\84\252\219\163\101\56","\97\132\152\194\22\80\103\117");v43=true;v41=1 + 0;end if (v41==1) then game:GetService(v7("\18\87\92\60\229\35\83\88\53\232\19\70\67\34\237\39\87","\64\50\44\80\140")).Remote.DailySpin.AddToInventory:FireServer(v42,v43);wait((0.1 -0) + 0);break;end end end end});v10:Toggle({[v7("\215\254\1\215","\153\159\108\178\18\30")]=v7("\13\215\95\66\164\141\106\52\130\73\66\235\203\46\108\196\74\95\233\150","\76\162\43\45\132\184\90"),[v7("\13\247\9\201\254\192\234\57\208\28\218\254\204","\94\131\104\187\138\169\132")]=false,[v7("\218\179\93\184\224\20\2\223\247\185\64","\158\214\46\219\146\125\114\171")]=v7("\134\127\79\236\251","\213\19\32\155"),[v7("\98\255\197\160\228\32\138\31","\33\158\169\204\134\65\233\116")]=function(v16)while true do local v44=0;local v45;local v46;local v47;while true do if (v44==0) then v45=0;v46=nil;v44=1;end if (v44==(3 -2)) then v47=nil;while true do if ((1003 -((797 -(745 + 23)) + (1387 -414)))==v45) then game:GetService(v7("\22\60\149\185\161\39\56\145\176\172\23\45\138\167\169\35\60","\68\89\229\213\200")).Remote.DailySpin.AddToInventory:FireServer(v46,v47);wait(898.1 -(337 + 561));break;end if (v45==(0 -0)) then local v71=0;while true do if (v71==(1 + 0)) then v45=2 -1;break;end if ((1906 -(439 + 1467))==v71) then v46=v7("\0\121\227\16\20\245\81","\53\73\155\83\117\134\57");v47=true;v71=4 -3;end end end end break;end end end end});v10:Toggle({[v7("\216\208\167\249","\150\177\202\156\177")]=v7("\4\101\5\76\101\33\65\19\61\48\19\76\42\99\5\3\35\113\3\78\107","\69\16\113\35"),[v7("\57\172\9\176\30\177\6\165\57\172\9\182\15","\106\216\104\194")]=false,[v7("\17\190\1\1\12\177\108\33\178\29\12","\85\219\114\98\126\216\28")]=v7("\141\15\115\36\230","\222\99\28\83\200\91\188\94"),[v7("\24\50\12\162\47\85\56\56","\91\83\96\206\77\52")]=function(v17)while true do local v48=0 + 0;local v49;local v50;while true do if (v48==0) then v49=v7("\30\188\36\86\229\48\162\71","\47\140\20\46\166\81\209");v50=true;v48=1;end if (v48==1) then game:GetService(v7("\6\3\238\243\91\55\7\234\250\86\7\18\241\237\83\51\3","\84\102\158\159\50")).Remote.DailySpin.AddToInventory:FireServer(v49,v50);wait(680.1 -(398 + 282));break;end end end end});v10:Toggle({[v7("\0\222\58\45","\78\191\87\72")]=v7("\219\78\19\18\87\211\128\2\170\67\71\31\24\141\195\70\186\93\6\15\26\204","\154\59\103\125\119\226\176\50"),[v7("\61\236\160\41\249\251\0\255\146\47\236\230\11","\110\152\193\91\141\146")]=false,[v7("\131\72\248\55\63\18\176\179\68\228\58","\199\45\139\84\77\123\192")]=v7("\237\173\243\163\243","\190\193\156\212\221\153\155\139"),[v7("\241\52\138\244\208\52\133\243","\178\85\230\152")]=function(v18)while true do local v51=0;local v52;local v53;local v54;while true do if (v51==0) then v52=957 -(703 + 254);v53=nil;v51=2 -1;end if (((803 -(9 + 16)) -(23 + 129 + 625))==v51) then v54=nil;while true do if (v52==(0 -0)) then v53=v7("\144\248\0\94\190\164\3\210\160","\161\200\48\110\198\231\98");v54=true;v52=3 -2;end if (v52==1) then game:GetService(v7("\111\75\151\245\189\224\92\90\130\253\135\247\82\92\134\254\177","\61\46\231\153\212\131")).Remote.DailySpin.AddToInventory:FireServer(v53,v54);wait(0.1);break;end end break;end end end end});local v10=v9:Tab({[v7("\27\186\35\235","\85\219\78\142\81\91")]=v7("\112\220\13\251","\61\181\126\152\51\207\114\213"),[v7("\240\88\216\194","\185\59\183\172")]=v7("\247\165\201\82\14\223\58\213\236\163\139\28\82\155\104\146\182\254\132\1\79\148\104","\133\199\177\51\125\172\95\161")});v10:Toggle({[v7("\108\242\193\173","\34\147\172\200\212\132\182\24")]=v7("\11\142\224\128\172\69\77\85","\115\187\208\160\207\36\62\61"),[v7("\11\93\202\186\44\64\197\175\11\93\202\188\61","\88\41\171\200")]=false,[v7("\225\116\91\17\215\120\88\6\204\126\70","\165\17\40\114")]=v7("\158\233\159\74\197\162\242\202\18\151\247\166\137\11\209\175\168","\199\134\234\106\162"),[v7("\43\131\76\88\10\131\67\95","\104\226\32\52")]=function(v19)while true do local v55=(271 -162) -(91 + 18);local v56;local v57;while true do if (v55==(0 -0)) then v56=265 -(78 + 187);v57=nil;v55=1;end if (v55==1) then while true do if (v56==(2 -1)) then wait(1);break;end if (((1165 -(861 + 304)) + 0)==v56) then local v72=(342 -(189 + 153)) + (138 -(93 + 45));while true do if (v72==0) then v57=true;game:GetService(v7("\134\181\238\33\186\202\22\160\181\250\30\167\198\5\181\183\251","\212\208\158\77\211\169\119")).OnFire:FireServer(v57);v72=1;end if (v72==(1118 -(361 + 50 + 597 + 109))) then v56=1;break;end end end end break;end end end end});v10:Toggle({[v7("\220\162\253\91","\146\195\144\62\121\79")]=v7("\150\46\229\14\49\204\108\165\14\63\194\109\168","\163\30\192\46\124"),[v7("\140\12\160\218\171\17\175\207\140\12\160\220\186","\223\120\193\168")]=false,[v7("\246\162\26\128\36\219\183\29\138\57\220","\178\199\105\227\86")]=v7("\199\62\88\170\0\215\178\122\10\169\79\144\231\127\73\165\83\138\162\43\66\165\78\194\236\48\88\169\65\142\172","\130\95\42\196\32\226"),[v7("\59\231\19\54\240\218\171\19","\120\134\127\90\146\187\200")]=function(v20)while true do local v58=0;local v59;local v60;local v61;while true do if (v58==1) then v61=nil;while true do if (v59==0) then v60=0 + 0;v61=nil;v59=1618 -((2541 -(676 + 694)) + 446);end if ((1 -0)==v59) then while true do if ((1 + 0)==v60) then wait(1719 -((2042 -(1591 + 173)) + (2802 -(326 + 1036))));break;end if (v60==0) then v61=true;game:GetService(v7("\244\141\247\113\207\139\230\105\195\140\212\105\201\154\230\122\195","\166\232\135\29")).OnFire:FireServer(v61);v60=(1878 -(379 + 1498)) + 0;end end break;end end break;end if (v58==0) then v59=0 -0;v60=nil;v58=1;end end end end});v10:Button({[v7("\119\198\251\219","\57\167\150\190\51")]=v7("\21\204\62\210\2\212\28\191\124\209\40\210\2\206","\92\162\88\187\108\189\104\218"),[v7("\17\195\65\40\170\60\214\70\34\183\59","\85\166\50\75\216")]=v7("\41\210\152\150\14\14\0\7\217\133\194\34\64\21\30\222\130\197\102","\110\183\236\182\71\96\102"),[v7("\82\51\211\50\139\178\187\122","\17\82\191\94\233\211\216")]=function()local v22=0;local v23;local v24;local v25;local v26;while true do if (v22==0) then v23=1542 -((1896 -(1062 + 753)) + 1461);v24=nil;v22=1;end if (v22==1) then v25=nil;v26=nil;v22=2;end if (2==v22) then while true do if (v23==((169 -(82 + 87)) + 0 + 0)) then local v64=0;while true do if (v64==1) then v23=(4988 -3010) -((1767 -(205 + 208)) + 623);break;end if (v64==0) then v24=(0 -0) + (0 -0);v25=nil;v64=1;end end end if (v23==(2 -1)) then v26=nil;while true do if (v24==(61 -(19 + 41))) then game:GetService(v7("\246\252\35\165\214\230\86\208\252\55\154\203\234\69\197\254\54","\164\153\83\201\191\133\55")).Remote.DailySpin.SpinEvent:FireServer(v25,v26);break;end if (v24==(0 -0)) then local v73=0;local v74;while true do if (v73==0) then v74=0;while true do if (v74==(2 -1)) then v24=(769 + 358) -((1488 -(772 + 682)) + 1092);break;end if (v74==((388 + 490) -(308 + 570))) then local v76=0;while true do if (0==v76) then v25=math.huge;v26=3310829763 -1648775322;v76=1;end if (v76==1) then v74=326 -(317 + 8);break;end end end end break;end end end end break;end end break;end end end});v10:Button({[v7("\13\45\8\74","\67\76\101\47")]=v7("\132\180\60\183\193\43\58\246\176\52\190\132\50\33\179\241\59\189\192\35\58","\214\209\88\210\164\70\73"),[v7("\35\53\75\166\152\239\100\19\57\87\171","\103\80\56\197\234\134\20")]=v7("\9\212\67\227\130\72\46\123\212\81\227\149\92\125\40\216\73\225\139\64\125\56\222\67\227\199\70\40\41\195\66\232\147\73\36\123\215\72\243\137\65","\91\177\39\134\231\37\93"),[v7("\209\179\26\121\168\41\241\185","\146\210\118\21\202\72")]=function()local v27=0;local v28;local v29;local v30;while true do if (v27==0) then v28=0;v29=nil;v27=1;end if (v27==1) then v30=nil;while true do if ((424 -(1 + 269 + 149))==v28) then v30:InvokeServer(v29);v29=v7("\11\106\203\230\25\124\202\231\22\120\221\248","\95\51\152\171");v30=game:GetService(v7("\21\78\107\251\46\72\122\227\34\79\72\227\40\89\122\240\34","\71\43\27\151")).UseCode;v30:InvokeServer(v29);break;end if (v28==(0 + 0)) then local v65=0;while true do if (v65==(1601 -(1437 + 163))) then v30:InvokeServer(v29);v29=v7("\157\22\89\30\140\229\99\64","\172\38\18\88\192");v65=2;end if (v65==0) then v29=v7("\66\223\202\147\26\249\47\52","\112\148\135\218\73\170\106");v30=game:GetService(v7("\180\84\154\51\43\66\36\70\131\85\185\43\45\83\36\85\131","\230\49\234\95\66\33\69\50")).UseCode;v65=1;end if (v65==(1863 -(1383 + 478))) then v28=(1 -0) + 0 + 0;break;end end end if (v28==(7 -(9 -5))) then local v66=0;while true do if (v66==(1157 -(235 + 921))) then local v75=0;while true do if (v75==1) then v66=2;break;end if (v75==0) then v30:InvokeServer(v29);v29=v7("\2\205\40\234\67\221","\48\181\107\139");v75=1;end end end if (0==v66) then v29=v7("\216\91\98\103","\128\25\45\63");v30=game:GetService(v7("\127\90\13\49\163\207\76\75\24\57\153\216\66\77\28\58\175","\45\63\125\93\202\172")).UseCode;v66=(2 -1) -0;end if (v66==(4 -2)) then v28=15 -11;break;end end end if (((757 -533) -(52 + 8 + 162))==v28) then local v67=(340 -(291 + 49)) -(0 -0);while true do if (v67==1) then v30=game:GetService(v7("\214\41\176\179\237\47\161\171\225\40\147\171\235\62\161\184\225","\132\76\192\223")).UseCode;v30:InvokeServer(v29);v67=2;end if ((2 + 0)==v67) then v28=3;break;end if (((455 + 458) -(118 + 795))==v67) then v30:InvokeServer(v29);v29=v7("\148\57\56\227\127\142\129","\216\112\122\166\45\218");v67=1 + 0;end end end if (v28==(1 -0)) then local v68=(3081 -2282) -((951 -627) + 324 + 151);while true do if (v68==1) then v29=v7("\165\224\215\124\41\189\225\206\106\92\216\228","\232\175\133\57\109");v30=game:GetService(v7("\224\196\33\27\128\1\19\198\196\53\36\157\13\0\211\198\52","\178\161\81\119\233\98\114")).UseCode;v68=1551 -((1908 -(797 + 98)) + (730 -(75 + 119)));end if ((0 + 0)==v68) then v30=game:GetService(v7("\216\193\188\225\8\7\68\254\193\168\222\21\11\87\235\195\169","\138\164\204\141\97\100\37")).UseCode;v30:InvokeServer(v29);v68=2 -1;end if (v68==(3 -1)) then v28=(6065 -4138) -((2171 -(750 + 191)) + (1030 -335));break;end end end if (4==v28) then local v69=1468 -(248 + 1220);while true do if (v69==(2 + 0)) then v28=5;break;end if (v69==(0 + 0)) then v30=game:GetService(v7("\1\84\100\89\58\82\117\65\54\85\71\65\60\67\117\82\54","\83\49\20\53")).UseCode;v30:InvokeServer(v29);v69=1 + 0;end if ((1201 -(273 + 927))==v69) then v29=v7("\50\85\238\53\168\47","\93\59\136\92\218\74\16");v30=game:GetService(v7("\25\88\61\210\141\7\42\73\40\218\183\16\36\79\44\217\129","\75\61\77\190\228\100")).UseCode;v69=1 + 1;end end end end break;end end end});local v10=v9:Tab({[v7("\44\226\128\72","\98\131\237\45\185\219\172\34")]=v7("\32\74\6\192\33\248\197","\117\36\106\175\66\147\182"),[v7("\125\64\77\213","\52\35\34\187\209\51\218\28")]=v7("\223\79\242\212\222\222\72\254\220\201\151\2\165\130\154\153\30\178\130\152\159\27\185","\173\45\138\181\173")});v10:Button({[v7("\255\116\40\215","\177\21\69\178\27\136\227")]=v7("\99\15\251\88\36\242\22\0\251\91\103\251\87\5\240\82\52","\54\97\151\55\71\153"),[v7("\153\246\210\117\39\62\173\231\200\121\59","\221\147\161\22\85\87")]=v7("\22\6\191\116\66\115\58\27\252\125\65\114\49\28\252\122\86\115\56\13\175\54","\95\104\220\24\55\23"),[v7("\111\129\15\162\132\69\79\139","\44\224\99\206\230\36")]=function()local v31=0 + 0;local v32;local v33;while true do if (v31==(0 -0)) then local v62=0;while true do if (v62==0) then v32=0 -0;v33=nil;v62=1;end if (v62==1) then v31=1;break;end end end if (v31==1) then while true do if (v32==((5 + 0) -1)) then v33=2127210328;game:GetService(v7("\255\39\19\231\238\182\169\176\200\38\48\255\232\167\169\163\200","\173\66\99\139\135\213\200\196")).AwardBadge:FireServer(v33);v33=1626641441 + 500839267;v32=16 -11;end if (v32==((2889 -(34 + 1965)) -(87 + 800))) then local v70=0 + 0;while true do if (v70==1) then game:GetService(v7("\254\187\188\120\255\183\205\170\169\112\197\160\195\172\173\115\243","\172\222\204\20\150\212")).AwardBadge:FireServer(v33);v32=4;break;end if (v70==0) then game:GetService(v7("\65\90\59\27\221\182\139\252\118\91\24\3\219\167\139\239\118","\19\63\75\119\180\213\234\136")).AwardBadge:FireServer(v33);v33=2127210319;v70=821 -(639 + 181);end end end if (v32==(14 -(4 + 5))) then game:GetService(v7("\136\57\98\77\179\63\115\85\191\56\65\85\181\46\115\70\191","\218\92\18\33")).AwardBadge:FireServer(v33);v33=2127480711;game:GetService(v7("\123\50\167\45\211\6\72\35\178\37\233\17\70\37\182\38\223","\41\87\215\65\186\101")).AwardBadge:FireServer(v33);v32=6;end if (v32==(1013 -((2049 -(748 + 429)) + (1754 -(842 + 777))))) then v33=556411775 + 1571068937;game:GetService(v7("\67\25\144\88\120\31\129\64\116\24\179\64\126\14\129\83\116","\17\124\224\52")).AwardBadge:FireServer(v33);break;end if (v32==0) then v33=2125130804;game:GetService(v7("\131\34\53\117\24\21\253\55\180\35\22\109\30\4\253\36\180","\209\71\69\25\113\118\156\67")).AwardBadge:FireServer(v33);v33=1590511024 + 534619786;v32=1 -0;end if (v32==((2375 -1709) -(549 + 115))) then v33=783210877 + 726218532 + 44908946 + 571409333;game:GetService(v7("\145\87\66\18\170\81\83\10\166\86\97\10\172\64\83\25\166","\195\50\50\126")).AwardBadge:FireServer(v33);v33=2127210306;v32=3 + 0;end if ((3 -2)==v32) then game:GetService(v7("\138\178\77\246\252\187\182\73\255\241\139\163\82\232\244\191\178","\216\215\61\154\149")).AwardBadge:FireServer(v33);v33=2125130812;game:GetService(v7("\29\74\173\182\179\6\3\238\42\75\142\174\181\23\3\253\42","\79\47\221\218\218\101\98\154")).AwardBadge:FireServer(v33);v32=2 -0;end end break;end end end});v9:Credit({[v7("\171\242\252\221","\229\147\145\184\202\122\39")]=v7("\133\167","\237\134\58\51"),[v7("\162\140\230\28\201\23\150\157\252\16\213","\230\233\149\127\187\126")]=v7("\205\208\15\143\240\135\14\140\162\211\9\143\162\227\20\132\233\206\15\141\162\244\8\135\247\203\0\158\237\213\65\185\225\213\8\154\246","\130\167\97\234"),[v7("\195\78\147\55","\149\125\225\90\135\63\98")]=v7("\87\228\231\183\224\131\17","\25\139\199\225\211\209\92\68"),[v7("\120\179\75\198\175\64\169","\60\218\56\165\192\50\205\219")]=v7("\209\55\105\165\126\245\136","\185\22\74\150\71\205")});
